1. Factor this polynomial expression: 16(x − 4)^2− 9(4y + 3)^2
a) (4x+12y−7)(4x−12y−25)
b) (4x-12y+7)(4x+12y+25)
c) (8x-24y+14)(8x+24y+50)
d) (8x+24y-14)(8x-24y+50)
0

2. Alain is saving for college. He saves $1 the first month, $5 the second month, $9 the third month and so on. If he starts saving on Jan 1, 2012, how much money will he have saved on June 15, 2013?
a) 650$
b) 700$
c) $630
d) 820$
2

3. Determine the number of terms in an arithmetic sequence with t12 = 73 and t17 = 38 when the final term is -46.
a) 30
b) 29
c) 31
d) 45
1

4. Write this mixed radical as an entire radical: 7 √ 3
a) √147
b) √162
c) √253
d) √150
0

5. Simplify 3√294 - 2√180 + 2√486+ 4√45
a) 40√2
b) 39√2
c) 40√6
d) 39√6
3

6. Determine the exact value of tan 210 degrees .
a) √3/2
b) √3/3
c) 1/2
d) 0
1

7. An angle θ has its terminal arm in Quadrant 4. Which primary trigonometric ratio is greater than 0?
a) Cosine
b) Sine
c) Tan
d) All of the above
0

8. Solve 6 + √(8 + x^2) = x
a) x=7/3
b) x=1
c) x=4/5
d) x=3/2
0

9. Factor the following 64x^2 – 144y^2 completely
a) 4(x-2y)(x+3y)
b) 4(x+2y)(x=3y)
c) 16 (2x – 3y)(2x + 3y)
d) 16(2x+3y)(2x-3y)
2

10. If the graph of a quadratic equation has one x – intercept, what is a possible value of the discriminant?
a) 0
b) 1
c) 2
d) 3
0