1. What are the roots of the cubic equation 2x^3 - 5x^2 + 3x - 1 = 0
a) x=1, x=-½, x=½
b) x= ½, x= -⅓, x–1
c) x=1, x=-1, x=-½
d) X=½, x= -½, x=-¼
2

2. What is the sum of the infinite geometric series 200 + 50 + 12.5 + …
a) 266.66666
b) 433.33333
c) 122.22222
d) 877.77777
0

3. The terms of a geometric sequence are 4x + 1, x + 4 and 10-x. Determine the value of “x”.
a) x=2
b) x=4
c) x = 6
d) x=8
2

4. Expand and simplify this expression: √3(5 - 4√3) - √8(4√3 +2)
a) 15 - 12√3 - 32√3 - 16
b) 15 + 12√3 + 32√3 + 16
c) 5√3 - 12 - 8√6 - 4√2
d) 5√3 + 12 + 8√6 + 4 √2
1

5. An angle between 0° and 360° that has the same sine value as sin 195° is
a) 90°
b) 345 °
c) 180°
d) 270°
2

6. Determine the possible coordinates (x, y) of a terminal point for the angle 120° in standard position. The value of r is 7, where r = √x^2 +y^2
a) (-7√3/2, 7/2)
b) (7√3/2, 7/2)
c) (7/2, 7√3/2)
d) (-7/2, 7√3/2)
3

7. A rectangle has a length of 6x + 4 and a width of x - 3. If the area of the rectangle is 28 cm^2, determine the value of “x”
a) x=2 and -3/2
b) x=-2 and 3/2
c) x=4 and -5/3
d) x=-4 and 5/3
2

8. Solve √(x + 9) = √(2 - x) + 1
a) x= (-7 ± √21)/2
b) x= (7 ± √21)/2
c) x= (4 ± √3)
d) x= (4 ± √3)
0

9. A flare is launched from a boat. The path of the flare is modeled by the function h(t) = 225t – 7t^2. Determine the maximum height of the flare to the nearest tenth.
a) 2364.21 m
b) 1808.04 m
c) 1420.09 m
d) 2605.83 m
1

10. The result when |5^2 - 18| + |4^3 x 6| is evaluated is
a) 452
b) 391
c) 290
d) 784
1