1. What are the missing terms of the arithmetic sequence:  _,  3,  9, _, _?
a) 1, 27, 81
b) 9, 3, 9
c) -6, 12, 17
d) -3, 15, 21
0

2. Which angle in standard position has a different reference angle than all the others?
a) 125°
b) 155°
c) 205°
d) 335°
0

3. The equation y = 6x^2− 72x + 212 in the form y = a(x − p)^2+ q by completing the square is:
a) y = 6(x − 6)^2− 4
b) y = 6(x + 6)^2− 4
c) y = 6(x − 8)^2− 4
d) y = 6(x + 8)^2+ 4
0

4. Solve 12x^2 + x − 3 = 0 to the nearest hundredth.
a) x= −0.54 or 0.46
b) x= 0.54 or -0.46
c) x= −0.78 or 0.48
d) x= −0.55 or 0.56
0

5. Which function is NOT a quadratic function?
a) f(x)=2(x+2)^2-7
b) f(x)=(x-3)(2x+5)
c) f(x)=5x^2-20
d) f(x)=3(x-9)+6
0

6. What is the entire radical form of -3(∛2)?
a) ∛54
b) ∛18
c) ∛(-18)
d) ∛(-54)
0

7. What is the simplest form of the expression  -2x√6x + 5x√6x, x≥0?
a) 3√6x
b) 6√12x
c) 3x√6x
d) 6x√12
0

8. The value of the expression  |-9-3|-|5-2^3 |+|-7+1-4|  is
a) 13
b) 19
c) 21
d) 25
0

9. What is one of the factors of  x^2-3x-10?
a) X-5
b) X+5
c) X-10
d) x+10
0

10. What is the solution set for the quadratic inequality  6x^2-7x-20<0?
a) {x│x≤-4/3  or x≥5/2,x∈R}
b) {x│-4/3≤x≤5/2,x∈R}
c) {x│-4/3<x<5/2,x∈R}
d) {x│x<-4/3  or x>5/2,x∈R}
0
